# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SimDB
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/abdallah-selim/Desktop/SimDB/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target SimDB


#############################################
# Order-only phony target for SimDB

build cmake_object_order_depends_target_SimDB: phony || .

build CMakeFiles/SimDB.dir/src/Executer.cpp.o: CXX_COMPILER__SimDB_unscanned_Debug /home/abdallah-selim/Desktop/SimDB/src/Executer.cpp || cmake_object_order_depends_target_SimDB
  DEP_FILE = CMakeFiles/SimDB.dir/src/Executer.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/abdallah-selim/Desktop/SimDB/src
  OBJECT_DIR = CMakeFiles/SimDB.dir
  OBJECT_FILE_DIR = CMakeFiles/SimDB.dir/src

build CMakeFiles/SimDB.dir/src/Parser.cpp.o: CXX_COMPILER__SimDB_unscanned_Debug /home/abdallah-selim/Desktop/SimDB/src/Parser.cpp || cmake_object_order_depends_target_SimDB
  DEP_FILE = CMakeFiles/SimDB.dir/src/Parser.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/abdallah-selim/Desktop/SimDB/src
  OBJECT_DIR = CMakeFiles/SimDB.dir
  OBJECT_FILE_DIR = CMakeFiles/SimDB.dir/src

build CMakeFiles/SimDB.dir/src/Storage.cpp.o: CXX_COMPILER__SimDB_unscanned_Debug /home/abdallah-selim/Desktop/SimDB/src/Storage.cpp || cmake_object_order_depends_target_SimDB
  DEP_FILE = CMakeFiles/SimDB.dir/src/Storage.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/abdallah-selim/Desktop/SimDB/src
  OBJECT_DIR = CMakeFiles/SimDB.dir
  OBJECT_FILE_DIR = CMakeFiles/SimDB.dir/src

build CMakeFiles/SimDB.dir/src/main.cpp.o: CXX_COMPILER__SimDB_unscanned_Debug /home/abdallah-selim/Desktop/SimDB/src/main.cpp || cmake_object_order_depends_target_SimDB
  DEP_FILE = CMakeFiles/SimDB.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/abdallah-selim/Desktop/SimDB/src
  OBJECT_DIR = CMakeFiles/SimDB.dir
  OBJECT_FILE_DIR = CMakeFiles/SimDB.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target SimDB


#############################################
# Link the executable SimDB

build SimDB: CXX_EXECUTABLE_LINKER__SimDB_Debug CMakeFiles/SimDB.dir/src/Executer.cpp.o CMakeFiles/SimDB.dir/src/Parser.cpp.o CMakeFiles/SimDB.dir/src/Storage.cpp.o CMakeFiles/SimDB.dir/src/main.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/SimDB.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = SimDB
  TARGET_PDB = SimDB.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/abdallah-selim/Desktop/SimDB/cmake-build-debug && /snap/clion/326/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/abdallah-selim/Desktop/SimDB/cmake-build-debug && /snap/clion/326/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/abdallah-selim/Desktop/SimDB -B/home/abdallah-selim/Desktop/SimDB/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/abdallah-selim/Desktop/SimDB/cmake-build-debug

build all: phony SimDB

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/abdallah-selim/Desktop/SimDB/CMakeLists.txt /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/abdallah-selim/Desktop/SimDB/CMakeLists.txt /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
